<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Show Trip</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>
<body>
  <h1>{{ wish.added }}</h1>
  <h2>Added By User: {{ wish.user_wish.name}}</h2>
  <h2>Description: {{ wish.date_added}}</h2>
  <h2></h2>

  <h3>Users who added this product/item under their wish list:</h3>
  {% for i in wish.others_wish.all %}
    <p>{{ i.name }}</p>
  {% endfor %}
  
</body>
</html>
